#version 450

const int MAX_PARTICLES = 65536;

struct Particle {
    vec3 position;
    float size;
    vec3 velocity;
    float size_end;
    vec4 color_start;
    vec4 color_end;
    vec4 color;
    float life;
    float max_life;
    float weight;
    uint texture_index;
};

layout(binding = 0) buffer SourceParticleBuffer {
    Particle source_particles[];
};

layout(binding = 1) buffer CompactParticleBuffer {
    Particle compact_particles[];
};

layout(binding = 2) buffer AliveCountBuffer {
    uint alive_count;
};

// particle_count is the upper bound on slots actually written by the emit
// pass this frame (previous-frame alive + this-frame emissions). Scanning
// past it would pick up stale particles left in compact_particle_buffer
// from earlier frames whose life never got refreshed, resurrecting them.
layout(binding = 3) buffer ParticleCountBuffer {
    uint particle_count;
};

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

shared uint local_alive_particles[256];
shared uint local_alive_count;
shared uint global_write_offset;

void main() {
    uint global_index = gl_GlobalInvocationID.x;
    uint local_index = gl_LocalInvocationIndex;
    if (local_index == 0) {
        local_alive_count = 0;
    }
    barrier();
    uint scan_limit = min(particle_count, uint(MAX_PARTICLES));
    bool is_alive = global_index < scan_limit && source_particles[global_index].life > 0.0;
    if (is_alive) {
        uint local_write_index = atomicAdd(local_alive_count, 1);
        if (local_write_index < 256) {
            local_alive_particles[local_write_index] = global_index;
        }
    }
    barrier();
    if (local_index == 0) {
        global_write_offset = atomicAdd(alive_count, local_alive_count);
    }
    barrier();
    if (local_index < local_alive_count) {
        uint source_index = local_alive_particles[local_index];
        uint compact_index = global_write_offset + local_index;
        if (compact_index < MAX_PARTICLES) {
            compact_particles[compact_index] = source_particles[source_index];
        }
    }
}
