#version 450

const int MAX_PARTICLES = 65536;
const int MAX_EMITTERS = 64;

struct Particle {
    vec3 position;
    float size;
    vec3 velocity;
    float size_end;
    vec4 color_start;
    vec4 color_end;
    vec4 color;
    float life;
    float max_life;
    float weight;
    uint texture_index;
};

struct Emitter {
  vec3 initial_velocity;
  float size_start;
  vec4 color_start;
  vec4 color_end;
  vec3 aabb_min;
  float emission_rate;
  vec3 aabb_max;
  float particle_lifetime;
  float position_spread;
  float velocity_spread;
  float time_accumulator;
  float size_end;
  float weight;
  float weight_spread;
  uint texture_index;
  uint node_index;
};

layout(set = 0, binding = 0) buffer EmitterBuffer {
    Emitter emitters[];
};

layout(set = 1, binding = 0) buffer ParticleBuffer {
    Particle particles[];
};

layout(set = 1, binding = 1) buffer ParticleCounter {
    uint particle_count;
};

layout(set = 1, binding = 2) uniform ParamsBuffer {
    uint max_particles;
    uint emitter_count;
    uint forcefield_count;
    float delta_time;
    uint frame_counter;
};

struct NodeData {
    mat4 world_matrix;
    uint material_id;
    uint mesh_id;
    uint attachment_data_index;
    uint flags;
};

layout(set = 2, binding = 0) readonly buffer WorldMatrixBuffer {
    NodeData nodes[];
};

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// PCG hash: gives independent, well-distributed 32-bit outputs even when
// inputs differ by 1. The sin-based hash used previously folds nearby seeds
// onto nearby outputs, which clusters spawn positions around a single point
// whenever the emitter index dominates the seed.
uint pcg_hash(uint state) {
    state = state * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

float rand_unit(uint seed) {
    return float(pcg_hash(seed)) * (1.0 / 4294967296.0);
}

// Generates a random vector within a sphere of given radius. Each component
// is driven by an independent hash of seed/seed+1/seed+2 so x/y/z aren't
// correlated.
vec3 random_in_sphere(float radius, uint seed) {
    float u = rand_unit(seed);
    float v = rand_unit(seed + 1u);
    float w = rand_unit(seed + 2u);
    float theta = u * 6.28318530718;
    float cos_phi = 2.0 * v - 1.0;
    float sin_phi = sqrt(max(0.0, 1.0 - cos_phi * cos_phi));
    float r = pow(w, 1.0 / 3.0) * radius;
    return vec3(
        r * sin_phi * cos(theta),
        r * sin_phi * sin(theta),
        r * cos_phi
    );
}

void main() {
    uint emitter_idx = gl_GlobalInvocationID.x;
    if (emitter_idx >= emitter_count) return;
    uint node_index = emitters[emitter_idx].node_index;
    if (node_index >= nodes.length()) {
        return;
    }
    // TODO: query node array to find visibility
    uint visible = 1;
    // Check if this emitter is visible
    if (visible == 0) {
        // Emitter is invisible, don't emit particles but still update time accumulator
        emitters[emitter_idx].time_accumulator += emitters[emitter_idx].emission_rate * delta_time;
        // Reset accumulator to prevent burst when becoming visible again
        if (emitters[emitter_idx].time_accumulator > 10.0) {
            emitters[emitter_idx].time_accumulator = 0.0;
        }
        return;
    }

    // Calculate how many particles to emit this frame
    emitters[emitter_idx].time_accumulator += emitters[emitter_idx].emission_rate * delta_time;
    uint emit_count = uint(emitters[emitter_idx].time_accumulator);
    emitters[emitter_idx].time_accumulator -= float(emit_count);
    for (uint i = 0; i < emit_count; ++i) {
        uint idx = atomicAdd(particle_count, 1);
        if (idx >= MAX_PARTICLES) break;
        // Per-particle seed that varies across frames, emitters, and particles.
        // Without frame_counter every emission with the same idx/emitter would
        // hash to identical randomness, so low-rate emitters always spawned at
        // the same point.
        uint seed = pcg_hash(idx
                             ^ (frame_counter * 2654435761u)
                             ^ (emitter_idx * 374761393u)
                             ^ (i * 2246822519u));
        mat4 world = nodes[node_index].world_matrix;
        mat3 world_rotation = mat3(world);
        // Position: emitter position + random spread (local spread rotated into world space)
        vec4 base_pos = world * vec4(0.0, 0.0, 0.0, 1.0);
        vec3 pos_spread = random_in_sphere(emitters[emitter_idx].position_spread, seed);
        vec3 world_offset = world_rotation * pos_spread;
        vec4 position = base_pos + vec4(world_offset, 0.0);
        // Velocity: initial_velocity + random spread (expressed in local space)
        vec3 base_vel = world_rotation * emitters[emitter_idx].initial_velocity.xyz;
        vec3 vel_spread = world_rotation * random_in_sphere(emitters[emitter_idx].velocity_spread, seed + 7u);
        vec4 velocity = vec4(base_vel + vel_spread, 0.0);
        // Color
        vec4 color_start = emitters[emitter_idx].color_start;
        vec4 color_end = emitters[emitter_idx].color_end;
        // Size
        float size_start = emitters[emitter_idx].size_start;
        float size_end = emitters[emitter_idx].size_end;
        // Life
        float lifetime = emitters[emitter_idx].particle_lifetime;
        // Weight
        float weight = emitters[emitter_idx].weight + (rand_unit(seed + 13u) - 0.5) * emitters[emitter_idx].weight_spread;
        // Texture index
        uint texture_index = emitters[emitter_idx].texture_index;
        // Write particle
        particles[idx].position = position.xyz;
        particles[idx].velocity = velocity.xyz;
        particles[idx].color_start = color_start;
        particles[idx].color_end = color_end;
        particles[idx].color = color_start;
        particles[idx].size = size_start;
        particles[idx].size_end = size_end;
        particles[idx].life = lifetime;
        particles[idx].max_life = lifetime;
        particles[idx].weight = weight;
        particles[idx].texture_index = texture_index;
    }
}
