#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
    uint src_mip;
    uint dst_mip;
    uvec2 dst_size;
} params;

layout(set = 0, binding = 0) uniform sampler2D src_depth;
layout(set = 0, binding = 1, r32f) uniform writeonly image2D dst_depth;

void main() {
    uvec2 dst_coord = gl_GlobalInvocationID.xy;
    if (dst_coord.x >= params.dst_size.x || dst_coord.y >= params.dst_size.y) {
        return;
    }

    // Sampler is set up with VK_SAMPLER_REDUCTION_MODE_MAX for forward-Z.
    // With forward-Z (0=near, 1=far), MAX reduction computes the farthest depth
    // of the 2x2 texel quad, giving us the most conservative occluder.
    // (Niagara uses MIN with reverse-Z where 0=far, 1=near, achieving the same effect)

    // CRITICAL: Divide by dst_size (output), not src_size (input)!
    // This maps dst_coord [0,dst_size) to UV [0,1], which with hardware reduction
    // samples 2x2 input pixels per output pixel
    // Niagara: texture(inImage, (vec2(pos) + vec2(0.5)) / imageSize)
    // where imageSize is the OUTPUT size
    vec2 uv = (vec2(dst_coord) + vec2(0.5)) / vec2(params.dst_size);
    float min_depth = textureLod(src_depth, uv, float(params.src_mip)).r;

    imageStore(dst_depth, ivec2(dst_coord), vec4(min_depth));
}
