#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint NODE_FLAG_VISIBLE = 1u << 0;
const uint NODE_FLAG_CULLING_ENABLED = 1u << 1;
const uint INVALID_ID = 0xFFFFFFFFu;
const float DEPTH_BIAS = 0.01; // Small bias to prevent self-occlusion

struct Camera {
    mat4 view;
    mat4 projection;
    vec4 viewport_params;
    vec4 position;
    vec4 frustum_planes[6];
};

struct NodeData {
    uint material_id;
    uint mesh_id;
    uint bone_matrix_offset;
    uint flags;
};

struct MeshData {
    vec3 aabb_min;
    uint index_count;
    vec3 aabb_max;
    uint first_index;
    int vertex_offset;
    uint vertex_skinning_offset;
    uint flags;
    uint _padding;
};

struct DrawCommand {
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
};

layout(push_constant) uniform PushConstants {
    uint camera_index;
    uint node_count;
    uint max_draws;
    uint include_flags;
    uint exclude_flags;
    uint depth_pyramid_mips;
} params;

layout(set = 0, binding = 0) readonly buffer NodeBuffer {
    NodeData nodes[];
};

layout(set = 0, binding = 1) readonly buffer MeshBuffer {
    MeshData meshes[];
};

layout(set = 0, binding = 2) readonly buffer WorldBuffer {
    mat4 world_matrices[];
};

layout(set = 0, binding = 3) readonly buffer CameraBuffer {
    Camera cameras[];
};

layout(set = 0, binding = 4) uniform sampler2D depth_pyramid;

layout(set = 0, binding = 5) buffer VisibilityBuffer {
    uint visibility[];
};

layout(set = 0, binding = 6) buffer DrawCountBuffer {
    uint draw_count;
};

layout(set = 0, binding = 7) buffer DrawCommandBuffer {
    DrawCommand commands[];
};

bool frustum_cull(Camera camera, mat4 world, vec3 local_min, vec3 local_max) {
    vec3 local_center = 0.5 * (local_min + local_max);
    vec3 local_extent = 0.5 * (local_max - local_min);

    vec4 world_center4 = world * vec4(local_center, 1.0);
    vec3 world_center = world_center4.xyz / max(world_center4.w, 1e-6);

    mat3 world3 = mat3(world);
    mat3 abs_world3 = mat3(abs(world3[0]), abs(world3[1]), abs(world3[2]));
    vec3 world_extent = abs_world3 * local_extent;

    for (int i = 0; i < 6; ++i) {
        vec4 plane_raw = camera.frustum_planes[i];
        float denom = length(plane_raw.xyz);
        if (denom <= 1e-6) {
            continue;
        }
        vec3 normal = plane_raw.xyz / denom;
        float distance = dot(normal, world_center) + plane_raw.w / denom;
        float radius = dot(abs(normal), world_extent);
        if (distance + radius < 0.0) {
            return false;
        }
    }
    return true;
}

bool occlusion_cull(Camera camera, mat4 world, vec3 local_min, vec3 local_max) {
    // Compute world-space bounding sphere
    vec3 local_center = (local_min + local_max) * 0.5;
    vec3 local_extent = (local_max - local_min) * 0.5;

    vec4 world_center4 = world * vec4(local_center, 1.0);
    vec3 world_center = world_center4.xyz / max(world_center4.w, 1e-6);

    mat3 world3 = mat3(world);
    mat3 abs_world3 = mat3(abs(world3[0]), abs(world3[1]), abs(world3[2]));
    vec3 world_extent = abs_world3 * local_extent;
    float radius = length(world_extent);
    radius = max(radius, 1e-4);

    // View-space transform (camera looks down -Z)
    vec3 view_center = (camera.view * vec4(world_center, 1.0)).xyz;
    float center_view_z = -view_center.z;
    if (center_view_z <= 0.0) {
        return true; // Behind camera - treat as visible
    }

    float near_plane = camera.viewport_params.z;
    if ((center_view_z - radius) <= near_plane) {
        return true; // Intersects near plane, skip occlusion
    }

    float center_distance = length(view_center);
    if (center_distance <= radius) {
        return true; // Camera is inside or touching the sphere
    }

    // Project center to clip / screen space
    vec4 clip_center = camera.projection * vec4(view_center, 1.0);
    if (clip_center.w <= 0.0) {
        return true;
    }
    vec3 ndc_center = clip_center.xyz / clip_center.w;
    vec2 screen_center = ndc_center.xy * 0.5 + 0.5;

    // Sample sphere extents in view space to get screen-space bounds
    vec3 view_offset_x = view_center + vec3(radius, 0.0, 0.0);
    vec3 view_offset_y = view_center + vec3(0.0, radius, 0.0);

    vec4 clip_offset_x = camera.projection * vec4(view_offset_x, 1.0);
    vec4 clip_offset_y = camera.projection * vec4(view_offset_y, 1.0);
    if (clip_offset_x.w <= 0.0 || clip_offset_y.w <= 0.0) {
        return true;
    }

    vec3 ndc_offset_x = clip_offset_x.xyz / clip_offset_x.w;
    vec3 ndc_offset_y = clip_offset_y.xyz / clip_offset_y.w;
    float screen_radius_x = abs(ndc_offset_x.x - ndc_center.x) * 0.5;
    float screen_radius_y = abs(ndc_offset_y.y - ndc_center.y) * 0.5;

    vec2 min_screen = screen_center - vec2(screen_radius_x, screen_radius_y);
    vec2 max_screen = screen_center + vec2(screen_radius_x, screen_radius_y);
    min_screen = clamp(min_screen, vec2(0.0), vec2(1.0));
    max_screen = clamp(max_screen, vec2(0.0), vec2(1.0));

    if (max_screen.x <= min_screen.x || max_screen.y <= min_screen.y) {
        return true; // Degenerate bounds -> treat as visible
    }

    vec2 screen_size = max_screen - min_screen;
    vec2 pyramid_size = vec2(textureSize(depth_pyramid, 0));
    vec2 pixel_coverage = screen_size * pyramid_size;
    float max_coverage = max(pixel_coverage.x, pixel_coverage.y);
    max_coverage = max(max_coverage, 1.0);

    // This ensures the object fits in 2x2 texels at the selected mip
    uint mip_level = min(uint(ceil(log2(max_coverage))), params.depth_pyramid_mips - 1u);
    vec2 center_uv = (min_screen + max_screen) * 0.5;
    float occluder_depth = textureLod(depth_pyramid, center_uv, float(mip_level)).r;

    // Project nearest point on sphere to obtain conservative depth
    vec3 dir_to_center = view_center / center_distance;
    vec3 nearest_view = view_center - dir_to_center * radius;
    vec4 nearest_clip = camera.projection * vec4(nearest_view, 1.0);
    if (nearest_clip.w <= 0.0) {
        return false;
    }
    float nearest_ndc_depth = nearest_clip.z / nearest_clip.w;

    return (nearest_ndc_depth - DEPTH_BIAS) < occluder_depth;
}

void main() {
    uint node_id = gl_GlobalInvocationID.x;
    if (node_id >= params.node_count) {
        return;
    }

    NodeData node = nodes[node_id];
    if (node.mesh_id == INVALID_ID) {
        visibility[node_id] = 0u;  // FIX: Must write visibility even when filtered
        return;
    }
    if ((node.flags & params.include_flags) != params.include_flags) {
        visibility[node_id] = 0u;  // FIX: Must write visibility even when filtered
        return;
    }
    if ((node.flags & params.exclude_flags) != 0u) {
        visibility[node_id] = 0u;  // FIX: Must write visibility even when filtered
        return;
    }

    MeshData mesh = meshes[node.mesh_id];
    if (mesh.index_count == 0u) {
        visibility[node_id] = 0u;  // FIX: Must write visibility even when filtered
        return;
    }

    bool visible = true;
    if ((node.flags & NODE_FLAG_CULLING_ENABLED) != 0u) {
        Camera camera = cameras[params.camera_index];
        mat4 world = world_matrices[node_id];

        // First frustum cull
        if (!frustum_cull(camera, world, mesh.aabb_min, mesh.aabb_max)) {
            visibility[node_id] = 0u;
            return;
        }

        // Then occlusion cull
        if (!occlusion_cull(camera, world, mesh.aabb_min, mesh.aabb_max)) {
            visibility[node_id] = 0u;
            return;
        }
    }

    // Mark as visible
    visibility[node_id] = 1u;

    uint draw_index = atomicAdd(draw_count, 1);
    if (draw_index >= params.max_draws) {
        return;
    }

    DrawCommand cmd;
    cmd.index_count = mesh.index_count;
    cmd.instance_count = 1u;
    cmd.first_index = mesh.first_index;
    cmd.vertex_offset = mesh.vertex_offset;
    cmd.first_instance = node_id;
    commands[draw_index] = cmd;
}
