#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint NODE_FLAG_VISIBLE = 1u << 0;
const uint NODE_FLAG_CULLING_ENABLED = 1u << 1;
const uint INVALID_ID = 0xFFFFFFFFu;
const float DEPTH_BIAS = 0.01; // Prevent self-occlusion

struct Camera {
    mat4 view;
    mat4 projection;
    vec4 viewport_params;
    vec4 position;
    vec4 frustum_planes[6];
};

struct NodeData {
    uint material_id;
    uint mesh_id;
    uint bone_matrix_offset;
    uint flags;
};

struct MeshData {
    vec3 aabb_min;
    uint index_count;
    vec3 aabb_max;
    uint first_index;
    int vertex_offset;
    uint vertex_skinning_offset;
    uint flags;
    uint _padding;
};

struct DrawCommand {
    uint index_count;
    uint instance_count;
    uint first_index;
    int vertex_offset;
    uint first_instance;
};

layout(push_constant) uniform PushConstants {
    uint camera_index;
    uint node_count;
    uint max_draws;
    uint include_flags;
    uint exclude_flags;
    uint depth_pyramid_mips;
} params;

layout(set = 0, binding = 0) readonly buffer NodeBuffer {
    NodeData nodes[];
};

layout(set = 0, binding = 1) readonly buffer MeshBuffer {
    MeshData meshes[];
};

layout(set = 0, binding = 2) readonly buffer WorldBuffer {
    mat4 world_matrices[];
};

layout(set = 0, binding = 3) readonly buffer CameraBuffer {
    Camera cameras[];
};

layout(set = 0, binding = 4) uniform sampler2D depth_pyramid;

layout(set = 0, binding = 5) buffer VisibilityBuffer {
    uint visibility[];
};

layout(set = 0, binding = 6) buffer DrawCountBuffer {
    uint draw_count;
};

layout(set = 0, binding = 7) buffer DrawCommandBuffer {
    DrawCommand commands[];
};

bool frustum_cull(Camera camera, mat4 world, vec3 local_min, vec3 local_max) {
    vec3 local_center = 0.5 * (local_min + local_max);
    vec3 local_extent = 0.5 * (local_max - local_min);

    vec4 world_center4 = world * vec4(local_center, 1.0);
    vec3 world_center = world_center4.xyz / max(world_center4.w, 1e-6);

    mat3 world3 = mat3(world);
    mat3 abs_world3 = mat3(abs(world3[0]), abs(world3[1]), abs(world3[2]));
    vec3 world_extent = abs_world3 * local_extent;

    for (int i = 0; i < 6; ++i) {
        vec4 plane_raw = camera.frustum_planes[i];
        float denom = length(plane_raw.xyz);
        if (denom <= 1e-6) {
            continue;
        }
        vec3 normal = plane_raw.xyz / denom;
        float distance = dot(normal, world_center) + plane_raw.w / denom;
        float radius = dot(abs(normal), world_extent);
        if (distance + radius < 0.0) {
            return false;
        }
    }
    return true;
}

bool occlusion_cull(Camera camera, mat4 world, vec3 local_min, vec3 local_max) {
    vec3 corners[8];
    corners[0] = vec3(local_min.x, local_min.y, local_min.z);
    corners[1] = vec3(local_max.x, local_min.y, local_min.z);
    corners[2] = vec3(local_min.x, local_max.y, local_min.z);
    corners[3] = vec3(local_max.x, local_max.y, local_min.z);
    corners[4] = vec3(local_min.x, local_min.y, local_max.z);
    corners[5] = vec3(local_max.x, local_min.y, local_max.z);
    corners[6] = vec3(local_min.x, local_max.y, local_max.z);
    corners[7] = vec3(local_max.x, local_max.y, local_max.z);

    mat4 mvp = camera.projection * camera.view * world;

    // Transform all corners to clip space and find bounds
    vec2 min_ndc = vec2(1.0);
    vec2 max_ndc = vec2(-1.0);
    float min_depth = 1.0;

    for (int i = 0; i < 8; i++) {
        vec4 clip = mvp * vec4(corners[i], 1.0);
        if (clip.w > 0.0) {
            vec3 ndc = clip.xyz / clip.w;
            min_ndc = min(min_ndc, ndc.xy);
            max_ndc = max(max_ndc, ndc.xy);
            min_depth = min(min_depth, ndc.z);
        }
    }

    // Convert NDC to screen space [0,1]
    vec2 min_screen = min_ndc * 0.5 + 0.5;
    vec2 max_screen = max_ndc * 0.5 + 0.5;

    // Clamp to viewport
    min_screen = clamp(min_screen, vec2(0.0), vec2(1.0));
    max_screen = clamp(max_screen, vec2(0.0), vec2(1.0));

    // Calculate which mip level to sample based on screen coverage
    vec2 screen_size = max_screen - min_screen;
    vec2 pyramid_size = vec2(textureSize(depth_pyramid, 0));
    vec2 pixel_coverage = screen_size * pyramid_size;
    float max_coverage = max(pixel_coverage.x, pixel_coverage.y);

    // Select mip level where object spans ~2-4 pixels
    uint mip_level = min(uint(ceil(log2(max_coverage / 4.0))), params.depth_pyramid_mips - 1u);

    // Sample 4 corners of the bounding rect
    float d0 = textureLod(depth_pyramid, min_screen, float(mip_level)).r;
    float d1 = textureLod(depth_pyramid, vec2(max_screen.x, min_screen.y), float(mip_level)).r;
    float d2 = textureLod(depth_pyramid, vec2(min_screen.x, max_screen.y), float(mip_level)).r;
    float d3 = textureLod(depth_pyramid, max_screen, float(mip_level)).r;

    // Take the farthest occluder depth
    float occluder_depth = max(max(d0, d1), max(d2, d3));

    // If object's nearest point is farther than occluder, it's occluded
    return (min_depth - DEPTH_BIAS) > occluder_depth;
}

void main() {
    uint node_id = gl_GlobalInvocationID.x;
    if (node_id >= params.node_count) {
        return;
    }

    NodeData node = nodes[node_id];
    if (node.mesh_id == INVALID_ID) {
        return;
    }
    if ((node.flags & params.include_flags) != params.include_flags) {
        return;
    }
    if ((node.flags & params.exclude_flags) != 0u) {
        return;
    }

    MeshData mesh = meshes[node.mesh_id];
    if (mesh.index_count == 0u) {
        return;
    }

    bool visible = true;
    if ((node.flags & NODE_FLAG_CULLING_ENABLED) != 0u) {
        Camera camera = cameras[params.camera_index];
        mat4 world = world_matrices[node_id];

        // First frustum cull
        if (!frustum_cull(camera, world, mesh.aabb_min, mesh.aabb_max)) {
            visibility[node_id] = 0u;
            return;
        }

        // Then occlusion cull
        if (occlusion_cull(camera, world, mesh.aabb_min, mesh.aabb_max)) {
            visibility[node_id] = 0u;
            return;
        }
    }

    // Mark as visible
    visibility[node_id] = 1u;

    uint draw_index = atomicAdd(draw_count, 1);
    if (draw_index >= params.max_draws) {
        return;
    }

    DrawCommand cmd;
    cmd.index_count = mesh.index_count;
    cmd.instance_count = 1u;
    cmd.first_index = mesh.first_index;
    cmd.vertex_offset = mesh.vertex_offset;
    cmd.first_instance = node_id;
    commands[draw_index] = cmd;
}
