package gui

// This file ensures all widget implementations are included in the gui package

// Widget types are defined in their respective files:
// - Label in widgets/label.odin
// - Button in widgets/button.odin 
// - Panel in widgets/panel.odin
// - TextInput in widgets/text_input.odin
// - Slider in widgets/slider.odin
// - Checkbox in widgets/checkbox.odin

// The widget types and procedures are automatically available 
// when the gui package is imported since they all use "package gui"