#version 450

// Converts an equirectangular HDR map into a cubemap.
// Input: equirect 2D texture (combined sampler).
// Output: cubemap viewed as 2D-array (6 layers).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D u_equirect;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_cube;

layout(push_constant) uniform Push {
    uint face_size; // edge length of output cube face
};

const float PI = 3.14159265359;

// Return a unit direction vector for cubemap face `face` at uv in [-1, 1].
vec3 face_dir(uint face, vec2 uv) {
    // Vulkan/D3D-style cube layout, matching textureCube() sampling.
    vec3 d;
    switch (face) {
        case 0u: d = vec3( 1.0, -uv.y, -uv.x); break; // +X
        case 1u: d = vec3(-1.0, -uv.y,  uv.x); break; // -X
        case 2u: d = vec3( uv.x,  1.0,  uv.y); break; // +Y
        case 3u: d = vec3( uv.x, -1.0, -uv.y); break; // -Y
        case 4u: d = vec3( uv.x, -uv.y,  1.0); break; // +Z
        default: d = vec3(-uv.x, -uv.y, -1.0); break; // -Z
    }
    return normalize(d);
}

vec2 dir_to_equirect_uv(vec3 dir) {
    float u = atan(dir.z, dir.x) / (2.0 * PI) + 0.5;
    float v = acos(clamp(-dir.y, -1.0, 1.0)) / PI;
    return vec2(u, v);
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= face_size || gid.y >= face_size || gid.z >= 6u) return;
    vec2 uv = (vec2(gid.xy) + 0.5) / float(face_size) * 2.0 - 1.0;
    vec3 dir = face_dir(gid.z, uv);
    vec3 color = textureLod(u_equirect, dir_to_equirect_uv(dir), 0.0).rgb;
    imageStore(u_cube, ivec3(gid), vec4(color, 1.0));
}
