#version 450

// Lambertian diffuse convolution of an environment cubemap.
// For each output texel direction N, integrate cos-weighted env over hemisphere.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube u_env;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_irradiance;

layout(push_constant) uniform Push {
    uint face_size;
    float sample_delta; // e.g. 0.025; smaller = higher quality, slower
};

const float PI = 3.14159265359;

vec3 face_dir(uint face, vec2 uv) {
    vec3 d;
    switch (face) {
        case 0u: d = vec3( 1.0, -uv.y, -uv.x); break;
        case 1u: d = vec3(-1.0, -uv.y,  uv.x); break;
        case 2u: d = vec3( uv.x,  1.0,  uv.y); break;
        case 3u: d = vec3( uv.x, -1.0, -uv.y); break;
        case 4u: d = vec3( uv.x, -uv.y,  1.0); break;
        default: d = vec3(-uv.x, -uv.y, -1.0); break;
    }
    return normalize(d);
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= face_size || gid.y >= face_size || gid.z >= 6u) return;
    vec2 uv = (vec2(gid.xy) + 0.5) / float(face_size) * 2.0 - 1.0;
    vec3 N = face_dir(gid.z, uv);

    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 right = normalize(cross(up, N));
    up = normalize(cross(N, right));

    vec3 irradiance = vec3(0.0);
    float sample_count = 0.0;
    float delta = max(sample_delta, 0.005);
    for (float phi = 0.0; phi < 2.0 * PI; phi += delta) {
        for (float theta = 0.0; theta < 0.5 * PI; theta += delta) {
            float s_theta = sin(theta);
            vec3 tangent = vec3(s_theta * cos(phi), s_theta * sin(phi), cos(theta));
            vec3 world = tangent.x * right + tangent.y * up + tangent.z * N;
            irradiance += textureLod(u_env, world, 0.0).rgb * cos(theta) * s_theta;
            sample_count += 1.0;
        }
    }
    irradiance = PI * irradiance / sample_count;
    imageStore(u_irradiance, ivec3(gid), vec4(irradiance, 1.0));
}
