#version 450

// GGX importance-sampled prefiltered environment for split-sum specular IBL.
// One compute dispatch per mip level; roughness is passed in via push constant.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform samplerCube u_env;
layout(set = 0, binding = 1, rgba16f) writeonly uniform image2DArray u_mip;

layout(push_constant) uniform Push {
    uint face_size;       // edge length of *this* mip
    float roughness;      // perceptual roughness in [0, 1]
    uint sample_count;    // e.g. 1024
    float env_face_size;  // edge length of mip 0 of source env (for mipmap LOD bias)
};

const float PI = 3.14159265359;

vec3 face_dir(uint face, vec2 uv) {
    vec3 d;
    switch (face) {
        case 0u: d = vec3( 1.0, -uv.y, -uv.x); break;
        case 1u: d = vec3(-1.0, -uv.y,  uv.x); break;
        case 2u: d = vec3( uv.x,  1.0,  uv.y); break;
        case 3u: d = vec3( uv.x, -1.0, -uv.y); break;
        case 4u: d = vec3( uv.x, -uv.y,  1.0); break;
        default: d = vec3(-uv.x, -uv.y, -1.0); break;
    }
    return normalize(d);
}

float radical_inverse_vdc(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), radical_inverse_vdc(i));
}

vec3 importance_sample_ggx(vec2 xi, vec3 N, float a) {
    float phi = 2.0 * PI * xi.x;
    float cos_theta = sqrt((1.0 - xi.y) / (1.0 + (a * a - 1.0) * xi.y));
    float sin_theta = sqrt(1.0 - cos_theta * cos_theta);
    vec3 H = vec3(cos(phi) * sin_theta, sin(phi) * sin_theta, cos_theta);
    vec3 up = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(0.0, 0.0, 1.0);
    vec3 tx = normalize(cross(up, N));
    vec3 ty = cross(N, tx);
    return normalize(tx * H.x + ty * H.y + N * H.z);
}

float distribution_ggx(float NdotH, float a) {
    float a2 = a * a;
    float d = NdotH * NdotH * (a2 - 1.0) + 1.0;
    return a2 / (PI * d * d);
}

void main() {
    uvec3 gid = gl_GlobalInvocationID;
    if (gid.x >= face_size || gid.y >= face_size || gid.z >= 6u) return;
    vec2 uv = (vec2(gid.xy) + 0.5) / float(face_size) * 2.0 - 1.0;
    vec3 N = face_dir(gid.z, uv);
    vec3 R = N;
    vec3 V = R;
    float a = max(roughness * roughness, 1e-4);

    vec3 color = vec3(0.0);
    float weight = 0.0;
    float sa_texel = 4.0 * PI / (6.0 * env_face_size * env_face_size);

    for (uint i = 0u; i < sample_count; ++i) {
        vec2 xi = hammersley(i, sample_count);
        vec3 H = importance_sample_ggx(xi, N, a);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);
        float NdotL = max(dot(N, L), 0.0);
        if (NdotL <= 0.0) continue;
        float NdotH = max(dot(N, H), 0.0);
        float HdotV = max(dot(H, V), 0.0);
        float D = distribution_ggx(NdotH, a);
        float pdf = (D * NdotH) / (4.0 * HdotV + 1e-4);
        float sa_sample = 1.0 / (float(sample_count) * pdf + 1e-4);
        float mip_bias = (roughness == 0.0) ? 0.0 : 0.5 * log2(sa_sample / sa_texel);
        color += textureLod(u_env, L, max(mip_bias, 0.0)).rgb * NdotL;
        weight += NdotL;
    }
    color /= max(weight, 1e-4);
    imageStore(u_mip, ivec3(gid), vec4(color, 1.0));
}
